<!doctype html>
  <html>
    <head>
      <title>{{ pages[0] }}</title>
      <meta charset='windows-1251'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <section class="container">

        <div class="row text-center">
          <div class="col-md-12">  
            <img src="../static/viki_avatar.png" height="162" width="162"/>
            <h1><b>{{ pages[0] }}</b></h1> 
          </div>
        </div>
       
        <div class="row text-center">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="border:none;">
            <input type="text" name="userInput" id='userInput' autofocus><br><br>
            <div style="border:solid;" id="inputBtn">Talk to Viki</div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>
        
        <div class="row text-center">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" id="responseField">
            <p id="responseText"><b>Viki is awaiting your order.</b></p><br><br>
            <hr>
            <span>{{ pages[1] }}</span>
            <p id="accText"><b></b></p>
            <span>{{ pages[2] }}</span><br>
            <p id="totalPrice"></p>    
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>

      <!-- Generate receipt button -->
      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="generateReceiptButton">Generate receipt</div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p id="copyrightText">&#169; Lyubomir Mihaylov</p>
        </div>
      </div>
      
      </section>
    </body>
    <style>
        @font-face {
          font-family: "mainFont";
          src: url("../static/afterclap.otf"); 
        }

        @font-face {
          font-family: "bobFont";
          src: url("../static/nineteeth.otf"); 
        }


        body {
          background-color:#ffcc66;
        }

        p, span {
          font-family: ariel;
          font-size: 20px;
          color: #ffcc66;
        }

       .container {
          margin-top: 200px;
       }

        #copyrightText{
          margin-top: 9em;
          font-size: 25px;
          font-weight: bold;
          color:#ff3300;
        }

        h1 {
          font-family: bobFont;
          color: #ff3300;
          margin-top: 10px;
        }
        
        img {
          margin-top: -5em;
        }

        #userInput {
          padding-left: 1em;
          margin-top: 1em;
          font-family: ariel;
          color: black;
          width: 100%;
          height: 40px;
          border: solid;
          border: 20px;
          box-shadow: 5px 5px 8px #666;
          border-radius: 10px;
        }

        #userInput:focus{
          outline: none;
          border: 2px solid #ff3300;
        }

        #responseText {
          font-size:20px;
          color:#ffcc66;
          word-wrap: break-word;
          margin-top: 35px;
        }

        #inputBtn {
          background: #ff3300;
          display: inline-block;
          padding-top: 0.6em;
          color: #ffcc66;
          font-family: bobFont;
          width: 15em;
          height: 50px;
		      border-width: 5px;
          border-color: #ff3300;
          border-radius:10px;	
          cursor: pointer;
        }

        #generateReceiptButton {
          margin-top: 3em;
          background: #ff3300;
          display: inline-block;
          padding-top: 0.8em;
          color: #ffcc66;
          font-family: bobFont;
          width: 15em;
          height: 50px;
		      border-width: 5px;
          border-color: #ff3300;
          border-radius:10px;	
          cursor: pointer;
        }

        #responseField {
          min-height: 20em;
          margin-top: 5em;
          background-color:#ff3300;
          border:solid;
          border:10px;
          border-radius:10px;
        }

        #totalPrice {
          color: #ffcc66;
        }

    </style>

    <script>
        // Submit on 'Enter'
        let input = document.getElementById("userInput");

        input.addEventListener("keypress", function(e){
            if (e.key === "Enter") {
                e.preventDefault();
                document.getElementById("inputBtn").click();
            }
        }); 

        // Empty the input field on load/reload.
        $(document).ready(function() {
            $("#userInput").val("");    
        });
            
        // Search as you type - autocompletion
        $('#userInput').keyup(function(e) {
            console.log("Pressed key");

            userInput = $("#userInput").val();
            $.ajax({
                type: "GET",
                url: "/autocomplete",
                data: {
                    'user_input' : userInput
                },                                
                success: function(result){
                    responseStr = JSON.stringify(result[0]);
                    console.log(result[0]);
                }
            });
        });

        // Process order request
        $("#inputBtn").click(function(){
            userInput = $("#userInput").val();
            $.ajax({
                type: "POST",
                url: "/prompt",
                data: {
                    'user_input' : userInput
                },                                
                success: function(result){
                    responseStr = JSON.stringify(result[0]);
                    console.log(result[0]);
                    console.log(result[1]);
                    console.log(result[2]);
                    resultResponse = responseStr.slice(1,-1);
                 
                    $("#responseText").text(resultResponse);                  
                    resultPercentege = JSON.stringify(result[1]) + " %";
                  
                    $("#accText").text(resultPercentege);    
                    resultTotalPrice = JSON.stringify(result[2]);

                    // Precision
                    resultTotalPrice = (Number(resultTotalPrice).toFixed(2)).toString();                                     
                    $("#totalPrice").text(resultTotalPrice + " $");
          
                }, 
                error: function (error) {
                    $("p").text(error);
                }   
            });
        });

        // Generate receipt request
        $("#generateReceiptButton").click(function(){
            console.log("Triggering receipt generation");
            userInput = $("#userInput").val();
            $.ajax({
                type: "GET",
                url: "/receipt",
                data: {
                'user_input' : ""
                },
                success: function(result){
                    responseStr = JSON.stringify(result[0]);
                    receiptName = result[0];
                    console.log(receiptName);                                                         
                }, 
                error: function (error) {
                    $("p").text(error);
                }   
            });
        });
    </script>
</html>